<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Itinerary</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>

    pre {
      overflow: auto;
      word-wrap: normal;
      white-space: pre;
    }

    .love {
      margin: 100px 0;
    }

    .love > small{
      font-style: italic;
    }

    .love > small > span {
      color: hsla(10, 50%, 50%, 1);
      font-size: 1.5rem;
    }

    #footer {
      background-color: hsla(200, 10%, 75%, 1);
    }

    .red {
      background-color: hsla(10, 50%, 75%, 0.8);
    }

    .blue {
      background-color: hsla(200, 50%, 75%, 0.8);
    }

    .green {
      background-color: hsla(100, 50%, 75%, 0.8);
    }

    #main {
      /*min-height: 100vh;*/
    }
    
    dl {
      /*text-align: right;*/
      padding-bottom: 20px;
    }
    
    h4 {
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }

  </style>

</head>
<body>

  <div id="main" class="container-fluid">

    <div class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">

      <h2 class="text-center">Bourgault Tour Itinerary</h1>
      <br>
      <h4>Wednesday, March 9<sup>th</sup></h4>
      <dl>
        <dt>8:00AM</dt>    
        <dd>Depart from Leo's</dd>
        <dt>12:00PM</dt>
        <dd>Lunch at the <a href="https://goo.gl/maps/BKXwoG96sfF2">A&W in Russell, MB</a></dd>
        <dt>4:30PM &mdash; 5:00PM</dt>
        <dd>Arrive at the <a href="https://goo.gl/maps/u4gfQyHjqcS2">Canalta Hotel in Humboldt, SK</a>. You are already registered as a guest, you just need to sign at the front desk to get your room key.</dd>
      </dl>
      <h4>Thursday, March 10<sup>th</sup></h4>
      <dl>
        <dt>10:00AM</dt>    
        <dd>Bourgault Tour</dd>
      </dl>
      <h4>Friday, March 11<sup>th</sup></h4>
      <dl>
        <dt>8:00AM</dt>    
        <dd>Return to Winnipeg</dd>
      </dl>



    </div>

  </div>


  <!--<div class="container-fluid" id="footer">-->

  <!--  <div class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">-->

  <!--    <div class="love text-center">-->
  <!--      <small>Made with <span>&hearts;</span> by <a target="_blank" href="https://github.com/braden337">Braden</a></small> -->
  <!--    </div>-->

  <!--  </div>-->

  <!--</div>-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
